<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e33d616b-2165-4b3e-a00e-37f6ddc3c4e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WordScramble/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2feff6c6-4418-4172-926d-3e19bed1562f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordScramble/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c1923857-9e42-4cf5-9bdb-8cf4d8bdc66b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordScramble/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6bd8b406-5889-454f-b053-295728b02605" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordScramble/Service1/mex" />
    <MetadataFile FileName="WSG.xsd" MetadataType="Schema" ID="88dcf8ea-5861-4517-8daa-5e6f1c2cff2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordScramble/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>